<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('img/bgm.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 20px;
        color: red;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
        border-radius: 20px;
        /* left: 100px; */
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        border: 2px solid goldenrod;
        border-radius: 20px;
        background-color: rgb(242, 80, 80);
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        /* display: inline-block; */
        color: black;
        text-decoration: none;
        padding: 30px 20px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: solid;
        color: white;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(103, 45, 45);
    }

   
  .image img{
    position: relative;
    top: 25px;
    width: 20%;
    margin: 10px; 
    border: 2px solid red;
    border-radius: 15px;
    left: 200px;
    height: 200px;
    justify-content: center;
    cursor: pointer;
   
  }

  .image img:hover{
    border: 4px solid wheat;
  }


   
/* footer
{
    border: 2px solid red;
    height: 100px;
    top: 50px;
    position: relative;
    background-color: aliceblue;
    width: 100%;
}

footer h1{
    left: 230px;
    position: relative;
} */
 

   
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Swanand Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Gallery.html">Gallery </a></li>
                <li><a href="Login.html">Create account </a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <a href="call.html"><button class="btn">Call Us Now</button></a> 
            <button class="btn">Email Us</button>
        </div>
    </header>


    <div class="image">
        <img src="img/a1.jpg" alt="">
        <img src="img/a2.jpg" alt="">
        <img src="img/a3.jpg" alt="">
        <br>
        <img src="img/a4.jpg" alt="">
        <img src="img/a5.jpg" alt="">
        <img src="img/a6.jpg" alt="">
        <br>
        <img src="img/a7.jpg" alt="">
        <img src="img/a8.jpg" alt="">
        <img src="img/a9.jpg" alt="">
        <br>
        <img src="img/a10.jpg" alt="">
        <img src="img/a11.jpg" alt="">
        <img src="img/a12.jpg" alt="">

    </div>
<!-- 
   <footer>
    <div>
        <h1>© 2023 All Rights Reserved | 4-in-1 Fitness Bible</h1>
    </div>
   </footer> -->
</body>

</html>