<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bgm.jpg');
        background-size: cover;
        background-position:center ;
        height: 100vh;
        width: 100vw;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 20px;
        color: red;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
        border-radius: 20px;
        /* left: 100px; */
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        border: 2px solid goldenrod;
        border-radius: 20px;
        background-color: rgb(242, 80, 80);
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        /* display: inline-block; */
        color: black;
        text-decoration: none;
        padding: 30px 20px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration:solid;
        color: white;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(103, 45, 45);
        
    }


    .container {
        border: 2px solid white;
        margin: 40px 200px;
        padding: 40px;
        width: 58%;
        border-radius: 28px;
        color: antiquewhite;
        position: relative;
        top: 20px;
        cursor: pointer;
    }

    .container:hover
    {
    background-color: rgb(242, 80, 80);
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 290px;
        padding: 1px;
        border: 2px solid wheat;
        margin: 5px auto;
        font-size: 17px;
        border-radius: 20px;
        font-weight: 50px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Swanand Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Gallery.html">Gallery </a></li>
                <li><a href="Login.html">Create account</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right" >
            <a href="call.html"><button class="btn">Call Us Now</button></a> 
            <button class="btn" > Email</button>
        </div>
    </header>

    <div class="container">
        <h1>Fill the inputs to create account</h1>
        <form action="Form.html">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Full Name">
            </div>
            
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your username">
            </div>
            
           
            <div class="form-group">
                <input type="password" name="" placeholder="Enter your Password ">
            </div>
          <button class="btn" type="submit">Create Account</button>
        </form>
    </div>  
</body>
</html>